# hometestlabs

./: .gitignore  .project  Backup.postman_dump.json  Backup.postman_dump_workspace.json  HomeTest.postman_collection.json  README.md  pom.xml
src/main/java/com/hometest/: HomeTestLabsBackendApplication.java
src/main/java/com/hometest/controllers/: AuthController.java  CartController.java  ProductController.java  UserManagmentController.java  UsersController.java
src/main/java/com/hometest/dto/: EntityId.java  ProductPageableDto.java  SignupDto.java
src/main/java/com/hometest/enums/: ChangeMobileStatus.java  ChangeMobileType.java  Channel.java  ERole.java  Gender.java  Language.java  OrderStatus.java  PaymentType.java  Title.java  UserStatus.java  UserType.java
src/main/java/com/hometest/exceptionhandling/exception/: BusinessException.java  ValidationException.java
src/main/java/com/hometest/exceptionhandling/handler/: GlobalExceptionHandler.java
src/main/java/com/hometest/interceptor/: CustomFilter.java  CustomHttpRequestBody.java  DumpRequestAdvice.java  DumpResponseAdvice.java
src/main/java/com/hometest/jobs/: AutowiringSpringBeanJobFactory.java  DeleteExpiredOtpJob.java  QuartzConfig.java  UnlockUsersJob.java
src/main/java/com/hometest/model/req/: AddToCartRequest.java  LoginParam.java  Page.java  ProductPageable.java  RegisterParam.java
src/main/java/com/hometest/model/res/: Error.java  ErrorData.java  Response.java  TokenData.java  UserData.java
src/main/java/com/hometest/mybatis/: EnumValue.java
src/main/java/com/hometest/mybatis/dao/: CartDao.java  MessageDumpDao.java  OrderDao.java  ProductDao.java  TokenDao.java  UserDao.java
src/main/java/com/hometest/mybatis/domain/: Address.java  Audit.java  Cart.java  Category.java  ChangeMobileRequest.java  ChangePassword.java  LoginUser.java  MessageDump.java  OneTimePassword.java  Order.java  OrderProduct.java  Product.java  Profile.java  Role.java  TokenBlackList.java  User.java  UserPassword.java
src/main/java/com/hometest/mybatis/handler/: EnumValueHandler.java  StringTrimTypeHandler.java  YesNoBooleanTypeHandler.java
src/main/java/com/hometest/mybatis/mapper/: CartMapper.java  MessageDumpMapper.java  OrderMapper.java  ProductMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/hometest/service/: AuthenticationService.java  CartService.java  MessageDumpService.java  MessageService.java  ProductService.java  UserService.java
src/main/java/com/hometest/service/imp/: AuthenticationServiceImpl.java  CartServiceImpl.java  MessageDumpServiceImp.java  MessageServiceImp.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImp.java
src/main/java/com/hometest/utils/: CorsConfig.java  ErrorCodes.java  HashingUtil.java  JsonUtils.java  TrimStringSerializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hometest/utils/jwt/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  JwtUtils.java
src/main/java/com/hometest/utils/payload/request/: Request.java  RequestHeader.java
src/main/java/com/hometest/utils/payload/response/: Response.java  ResponseHeader.java
src/main/java/com/hometest/validation/: CustomMessageInterpolator.java
src/main/java/com/hometest/validation/annotation/: DateFormat.java  ValidEnum.java
src/main/java/com/hometest/validation/groups/: Admin.java  OnCreate.java  OnLogin.java  OnRead.java  OnUpdate.java  OnValidateOtp.java
src/main/java/com/hometest/validation/validators/: DateFormatValidator.java  EnumValidator.java
src/main/resources/: application-dev.properties  application.properties.dist  mybatis-config.xml
src/main/resources/locale/: messages_en.properties
src/main/resources/mybatis/mapper/: CartMapper.xml  MessageDumpMapper.xml  OrderMapper.xml  ProductMapper.xml  TokenMapper.xml  UserMapper.xml  UserMapper_back.xml
src/main/resources/schemas/: response-schema.json
src/test/java/com/sample/: SpringbootSampleApplicationTests.java
src/test/java/extensions/: CaptureSystemOutput.java
src/test/java/sample/mybatis/: SampleMybatisApplicationTest.java
src/test/java/sample/mybatis/dao/: DaoTestApplication.java  UserDaoTest.java
src/test/java/sample/mybatis/mapper/: MapperTestApplication.java  UserMapperTest.java
