server.port = 8095
server.servlet.context-path= /hometestlabs

server.tomcat.basedir = /home/hometest/Hometestlabs/tomcat

logging.file.name=/home/hometest/Hometestlabs/logs/backend.log
logging.level.=debug
#logging.level.org.springframework = debug

# Database Configuration

# Using Datasource
#spring.datasource.jndi-name=java:jboss/datasources/customers
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://35.222.100.103:5432/homelabs?currentSchema=homelabs
spring.datasource.username=homeuser
spring.datasource.password=homeuser

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# User password of the APIs
spring.security.user.name = username
spring.security.user.password = password

cors.allowedOrigin =*
cors.allowedHeader =*
cors.allowedMethods =*

# App Properties
bezkoder.app.jwtSecret= mosman80
bezkoder.app.jwtExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true
