server.port = 8090
server.servlet.context-path= /hometestlabs-backend

logging.file.name=C:/Users/moosman/Documents/Home Test/dev/logs/backend.log
logging.level.template=trace

# Database Configuration

# Using Datasource
#spring.datasource.jndi-name=java:jboss/datasources/customers
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://35.222.100.103:5432/homelabs?currentSchema=homelabs
spring.datasource.username=homeuser
spring.datasource.password=homeuser

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


# User password of the APIs
spring.security.user.name = username
spring.security.user.password = password

cors.allowedOrigin =*
cors.allowedHeader =*
cors.allowedMethods =*
